# README #

# To Do List

###Getting Started###

Here is the method for getting started with this application.
       
        > Clone repository

        OR

 	> Extract the contents of the zip file /
 	
        NEXT

        > Open your terminal
 	> Change to the project directory
 	> npm install
	> npm start